# AlloyCms12

./: .gitignore  AlloyCms12.sln  AlloyCms12.slnx  README.md  aspire.config.json
src/AlloyCms12/: AlloyCms12.csproj  Globals.cs  Program.cs  Startup.cs
src/AlloyCms12.AppHost/: AlloyCms12.AppHost.csproj  Program.cs
src/AlloyCms12.AppHost/Properties/: launchSettings.json
src/AlloyCms12/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
src/AlloyCms12/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
src/AlloyCms12/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
src/AlloyCms12/Business/Initialization/: CustomizedRenderingInitialization.cs
src/AlloyCms12/Business/Rendering/: AlloyContentAreaItemRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
src/AlloyCms12/Business/UIDescriptors/: ContainerPageUIDescriptor.cs
src/AlloyCms12/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
src/AlloyCms12/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
src/AlloyCms12/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
src/AlloyCms12/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
src/AlloyCms12/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
src/AlloyCms12/Properties/: launchSettings.json
src/AlloyCms12/Views/: AlloyPageBase.cs  _ViewImports.cshtml
(+42 files in other folders)
